# kabutar-mvc

./: Kabutar.sln  README.md
Kabutar/: Kabutar.WebApi.csproj  Program.cs  appsettings.json
Kabutar.Application/: Kabutar.Application.csproj
Kabutar.Application/Utils/: PaginationMetaData.cs  PaginationParams.cs
Kabutar.Application/ViewModels/BlogViewModels/: BlogViewModel.cs
Kabutar.Application/ViewModels/UserViewModels/: UserViewModel.cs
Kabutar.Data/: Kabutar - Backup.Data.csproj  Kabutar.Data.csproj
Kabutar.Data/Common/Interfaces/: IReadable.cs
Kabutar.Data/Configuration/: UserConfiguration.cs
Kabutar.Data/DbContexts/: AppDbContext.cs
Kabutar.Data/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Kabutar.Data/Interfaces/Blogs/: IBlogRepository.cs
Kabutar.Data/Interfaces/Users/: IUserRepository.cs
Kabutar.Data/Migrations/: 20221125235728_FirstMigration.Designer.cs  20221125235728_FirstMigration.cs  20221126000311_TwoMigration.Designer.cs  20221126000311_TwoMigration.cs  20221126001107_Two2Migration.Designer.cs  20221126001107_Two2Migration.cs  AppDbContextModelSnapshot.cs
Kabutar.Data/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
Kabutar.Data/Repositories/Blogs/: BlogRepository.cs
Kabutar.Data/Repositories/Users/: UserRepository.cs
Kabutar.Domen/Entities/: Blog.cs  User.cs
Kabutar.Service/: Kabutar.Service.csproj
Kabutar.Service/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  IntegerAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs  UsernameCheckAttribute.cs
Kabutar.Service/DTOs/Accounts/: AccountCreateDto.cs  AccountLoginDto.cs  ImageUploadDto.cs  PasswordUpdateDto.cs  SendToEmailDto.cs  UserResetPasswordDto.cs  VerifyEmailDto.cs
Kabutar.Service/DTOs/Blogs/: BlogCreateDTO.cs
Kabutar.Service/DTOs/Common/: EmailMessage.cs  ErrorResponse.cs
Kabutar.Service/DTOs/Users/: UserUpdateDto.cs
Kabutar.Service/Helpers/: FileReader.cs  ImageHelper.cs
Kabutar.Service/Interfaces/BLogs/: IBlogService.cs
Kabutar.Service/Interfaces/Common/: IAuthManager.cs  IEmailService.cs  IFileService.cs  IIdentityHelperService.cs  IPaginatorService.cs
Kabutar.Service/Interfaces/Users/: IAccountService.cs  IUserService.cs
Kabutar.Service/Managers/: IdentityHelperService.cs
Kabutar.Service/Security/: AuthManager.cs
Kabutar.Service/Services/Blogs/: BlogService.cs
Kabutar.Service/Services/Common/: EmailService.cs  FileService.cs  PaginatorServcie.cs
Kabutar.Service/Services/Users/: AccountService.cs  UserService.cs
Kabutar/Controllers/: AccountController.cs  BLogController.cs  HomeController.cs  UserController.cs
Kabutar/Models/: ErrorViewModel.cs
Kabutar/Views/: _ViewImports.cshtml
Kabutar/Views/Account/: Login.cshtml  Registration.cshtml
Kabutar/Views/Blog/: Index.cshtml
Kabutar/Views/Shared/: _Layout.cshtml
Kabutar/wwwroot/js/: site.js
src/Kabutar.Application/Exceptions/: StatusCodeException.cs
src/Kabutar.Application/ViewModels/UserViewModels/: UserViewModel.cs
src/Kabutar.Data/: Kabutar.Data.csproj
src/Kabutar.Data/Common/: PagedList.cs
src/Kabutar.Data/Common/Interfaces/: ICreateable.cs  IDeleteable.cs  IFindable.cs  IReadable.cs  IUpdateable.cs
src/Kabutar.Domen/Common/: Auditable.cs
src/Kabutar.Domen/Entities/: Blog.cs
src/Kabutar/Controllers/: HomeController.cs
src/Kabutar/Properties/: launchSettings.json
